# concurrency-srategies-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  prometheus.yml  settings.gradle
app-lock/: build.gradle
app-lock/src/main/java/study/concurrencyproblem/applock/: AppLockApplication.java
app-lock/src/main/java/study/concurrencyproblem/applock/repository/: AccountRepository.java
app-lock/src/main/java/study/concurrencyproblem/applock/service/: AccountService.java
app-lock/src/test/java/study/concurrencyproblem/applock/service/: AccountServiceTest.java
core/: build.gradle
core/src/main/java/study/concurrencyproblem/core/domain/: Account.java
core/src/main/java/study/concurrencyproblem/core/service/: AccountServiceInterface.java
db-lock/: build.gradle
grafana/provisioning/dashboards/: concurrency-lock-wait.json  dashboards.yml
grafana/provisioning/datasources/: datasource.yml
redis-lock/: build.gradle
src/main/java/study/concurrencyproblem/: Application.java
src/main/java/study/concurrencyproblem/config/: DataInitializer.java
src/main/java/study/concurrencyproblem/controller/: AccountController.java
src/main/java/study/concurrencyproblem/domain/: Account.java
src/main/java/study/concurrencyproblem/dto/: CreateAccountRequest.java  TransactionRequest.java
src/main/java/study/concurrencyproblem/experiment/: ExperimentType.java
src/main/java/study/concurrencyproblem/experiment/metrics/: LockMetrics.java  MetricContext.java  TxMetricsAspect.java
src/main/java/study/concurrencyproblem/repository/: AccountRepository.java  RedisLockRepository.java
src/main/java/study/concurrencyproblem/service/: AccountService.java  AccountServiceInterface.java
src/main/java/study/concurrencyproblem/strategy/: LockMetrics.java  LockStrategy.java  LockStrategyContext.java  LockStrategyFactory.java  Strategy.java
src/main/java/study/concurrencyproblem/strategy/impl/: DbTxWorker.java  NoLockStrategy.java  ReentrantLockStrategy.java  ReentrantReadWriteLockStrategy.java  StampedLockStrategy.java  SynchronizedStrategy.java
src/main/java/study/concurrencyproblem/strategy/impl/db/: PessimisticLockStrategy.java
src/main/java/study/concurrencyproblem/strategy/impl/db/named/: NamedLockStrategy.java  NamedLockStrategyRefactor.java
src/main/java/study/concurrencyproblem/strategy/impl/db/optimistic/: OptimisticLockStrategy.java  OptimisticTxWorker.java
src/main/java/study/concurrencyproblem/strategy/impl/db/pessimistic/: PessimisticLockStrategy.java
src/main/java/study/concurrencyproblem/strategy/impl/jvm/: NoLockStrategy.java
src/main/java/study/concurrencyproblem/strategy/impl/jvm/no_tx/: ReentrantLockStrategyWithNoTransaction.java  ReentrantReadWriteLockStrategyWithNoTransaction.java  StampedLockStrategyWithNoTransaction.java  SynchronizedStrategyWithNoTransaction.java
src/main/java/study/concurrencyproblem/strategy/impl/jvm/refactor/: AbstractLockStrategy.java  ReentrantLockRefactor.java  ReentrantLockStrategyRefactor.java  ReentrantReadWriteLockStrategyRefactor.java  StampedLockStrategyRefactor.java  SynchronizedStrategyRefactor.java  TxWorker.java
src/main/java/study/concurrencyproblem/strategy/impl/jvm/tx/: ReentrantLockStrategy.java  ReentrantReadWriteLockStrategy.java  StampedLockStrategy.java  SynchronizedStrategy.java
src/main/java/study/concurrencyproblem/strategy/impl/jvm/tx_refactor/: SynchronizedStrategyRefactor.java  SynchronizedTxWorker.java
src/main/java/study/concurrencyproblem/strategy/impl/redis/: LettuceStrategy.java  RedissonStrategy.java
src/main/java/study/experiment/: ExperimentType.java
src/test/java/study/concurrencyproblem/: AccountServiceTest.java
src/test/java/study/concurrencyproblem/strategy/impl/: NoLockStrategyTest.java
src/test/java/study/concurrencyproblem/strategy/impl/db/: PessimisticLockStrategyTest.java
src/test/java/study/concurrencyproblem/strategy/impl/db/named/: NamedLockStrategyRefactorTest.java  NamedLockStrategyTest.java
src/test/java/study/concurrencyproblem/strategy/impl/db/optimistic/: OptimisticLockStrategyTest.java
src/test/java/study/concurrencyproblem/strategy/impl/db/pessimistic/: PessimisticLockStrategyTest.java
src/test/java/study/concurrencyproblem/strategy/impl/jvm/: NoLockStrategyTest.java
src/test/java/study/concurrencyproblem/strategy/impl/jvm/no_tx/: ReentrantLockStrategyWithNoTransactionTest.java  ReentrantReadWriteLockStrategyWithNoTransactionTest.java  StampedLockStrategyWithNoTransactionTest.java  (+1 more)
src/test/java/study/concurrencyproblem/strategy/impl/redis/: LettuceStrategyTest.java  RedissonStrategyTest.java
(+10 files in other folders)
