events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=5s;

    upstream apps {
        server app:8080;
    }

    server {
        listen 80;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://apps;
        }
    }
}
