plugins {
    id 'java-library'
}

dependencies {
    // 공통 도메인, 유틸리티용
    implementation 'org.springframework:spring-context'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    
    // 테스트
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
} 